//--------------------------------------
//--- 010 Editor v3.0.3 Binary Template
//
// File:
// Author:
// Revision:
// Purpose:
//--------------------------------------

enum Magic {
    DDS_ = 0x20534444
  , AIDX = 0x41494458
};

struct DDS_PIXELFORMAT {
  DWORD dwSize;
  DWORD dwFlags <format=hex>;
  DWORD dwFourCC;
  DWORD dwRGBBitCount;
  DWORD dwRBitMask;
  DWORD dwGBitMask;
  DWORD dwBBitMask;
  DWORD dwABitMask;
};

struct DDS_HEADER {
  DWORD           dwSize;
  DWORD           dwFlags <format=hex>;
  DWORD           dwHeight;
  DWORD           dwWidth;
  DWORD           dwPitchOrLinearSize;
  DWORD           dwDepth;
  DWORD           dwMipMapCount;
  DWORD           dwReserved1[11];
  DDS_PIXELFORMAT ddspf;
  DWORD           dwCaps <format=hex>;
  DWORD           dwCaps2;
  DWORD           dwCaps3;
  DWORD           dwCaps4;
  DWORD           dwReserved2;
};


LittleEndian();

DWORD magic;
if(  magic != DDS_ )
{
    Warning( "File is not a valid dds file. Template stopped." );
    return -1;
}

DDS_HEADER header;
