#-------------------------------------------------
#
# Project created by QtCreator 2014-02-26T17:38:56
#
#-------------------------------------------------

QT       += core

TARGET = wildstar_package
TEMPLATE = app


SOURCES += main.cpp\
    c_index_model.cpp \
    a_node.cpp \
    data/c_package.cpp \
    data/c_archive_index.cpp \
    data/c_index_directory_node.cpp \
    data/c_index_file_node.cpp \
    data/a_index_node.cpp

HEADERS  += \
    c_index_model.h \
    a_node.h \
    data/c_package.h \
    data/exception.h \
    data/c_archive_index.h \
    data/c_index_directory_node.h \
    data/c_index_file_node.h \
    data/a_index_node.h
