#version 400

// Only one vertex per patch (lower-left corner)
layout( vertices = 1 ) out;

// xz position from vertex shader
in terrainVertex {
    vec2 position;
} In[];

// xz position to tessellation evaluation shader
out terrainVertex {
    vec2 position;
} Out[];


const float maxTessLevel = 16.0;

void main()
{
    // Pass along the vertex position unmodified
    Out[gl_InvocationID].position = In[gl_InvocationID].position;

    gl_TessLevelOuter[0] = maxTessLevel;
    gl_TessLevelOuter[1] = maxTessLevel;
    gl_TessLevelOuter[2] = maxTessLevel;
    gl_TessLevelOuter[3] = maxTessLevel;
    gl_TessLevelInner[0] = maxTessLevel;
    gl_TessLevelInner[1] = maxTessLevel;
}
